NODE_ENV="test"
NEXT_PUBLIC_DOMAIN="skhometraders.com.np"
NEXT_PUBLIC_BASE_URL="https://skhometraders.com.np"
ADMIN_SECRET_TOKEN=""
GOOGLE_API_KEY=""
SUPABASE_API_KEY=""
BLOB_READ_WRITE_TOKEN=""
SENTRY_AUTH_TOKEN=""
DATABASE_URL=""
DIRECT_URL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD_HASH=""
SESSION_SECRET=""
EMAIL=""
ORDER_PLACEMENT_EMAIL_ADDRESS=""
PLACE_ORDER_AUTH_TOKEN=""
APP_PASS=""
